<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Runner</string>
    <string name="action_settings">Settings</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_about">MainActivity</string>
    <string name="title_activity_game">Game</string>
    <string name="play">Play Now...</string>
    <string name="set">Setting</string>
    <string name="ex">Exit</string>
    <string name="title_activity_setting">Setting</string>
    <string name="vol">Volume</string>
    <string name="test">test</string>
    <string name="title_activity_highscore">Highscore</string>
    <string name="hs">Highscore :</string>
    <string name="score">HighScore</string>

</resources>