<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/header"
        android:text="@string/header"
        android:gravity="center_vertical|start"
        android:textSize="24sp"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_item"
        android:layout_alignEnd="@+id/header"
        android:contentDescription="@string/add_item"
        android:src="@drawable/ic_add_item"
        android:background="@android:color/transparent"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/todo_list"
        android:layout_below="@id/header">
    </ListView>

</RelativeLayout>